# jboss-rails

./: .classpath  .gitignore  .gitmodules  .project  INSTALL-support.txt  INSTALL.txt  LICENSE.txt  README.markdown  Rakefile  assemble.rb  pom.xml
gems/: Rakefile
src/main/assembly/: all.xml  bin.xml  deployer.xml  docs-html-single.xml  docs-html.xml  support.xml
src/main/assembly/resources/: jboss-structure.xml  rails-deployer-jboss-beans.xml
src/main/docbook/: master.xml
src/main/docbook/basics/: deploying.xml  preparing-your-rails-app.xml
src/main/docbook/beyond/: scheduled-jobs.xml  telco-support.xml
src/main/java/org/apache/cxf/staxutils/: StaxUtils.java
src/main/java/org/jboss/rails/: RailsAppContext.java  RailsAppContextFactory.java  RailsAppContextHandler.java  RailsAppHandler.java  RailsDeployer.java  RailsPublicHandler.java  VirtualFileDelegatingHandler.java  WarRootHandler.java  WebInfHandler.java
src/main/java/org/jboss/rails/catalina/: JBossFileDirContext.java
src/main/java/org/jboss/rails/core/deployers/: AppRailsYamlParsingDeployer.java  RailsAppDeployer.java  RailsContextConfig.java  RailsDeployment.java  RailsDeploymentMBean.java  RailsEnvYamlParsingDeployer.java  RailsEnvironmentParsingDeployer.java  RailsModule.java  RailsModuleMBean.java  RailsParsingDeployer.java  RailsRootRecognizingDeployer.java  RailsRootReferenceParsingDeployer.java  RailsStructure.java  RailsVersionDeployer.java  RailsWebDeployer.java  RailsWebDeployment.java  RailsWebDeploymentMBean.java
src/main/java/org/jboss/rails/core/metadata/: RailsApplicationMetaData.java  RailsMetaData.java  RailsVersionMetaData.java
src/main/java/org/jboss/rails/core/rack/: JBossRailsRackApplicationFactory.java  JBossRailsServletContextListener.java
src/main/java/org/jboss/rails/core/tomcat/: RailsCacheManager.java  RailsContextConfig.java
src/main/java/org/jboss/rails/crypto/deployers/: RailsCryptoYamlParsingDeployer.java  (+1 more)
src/main/java/org/jboss/rails/deploy/: AnotherEORDeployer.java  AnotherRailsDeployer.java  EORStructure.java  JBossRailsParsingDeployer.java  RailsAppDeployer.java  RailsContextConfig.java  RailsDeployer.java  RailsDeployerMBean.java  RailsDeployment.java  RailsDeploymentMBean.java  RailsEnvironmentParsingDeployer.java  RailsModule.java  RailsModuleMBean.java  RailsRootDeployer.java  RailsStructure.java  RailsVFSDeployment.java  SoftReferenceDeployer.java
src/main/java/org/jboss/rails/deployers/: RailsEnvironmentParsingDeployer.java
src/main/java/org/jboss/rails/metadata/: RailsMetaData.java
src/main/java/org/jboss/rails/naming/: JBossFileDirContext.java
src/main/java/org/jboss/rails/rack/: JBossDefaultServlet.java  JBossRackFilter.java  JBossRailsRackApplicationFactory.java  JBossRailsServletContextListener.java
src/main/java/org/jboss/rails/runtime/: RailsRuntimeFactory.java  RailsRuntimeFactoryMBean.java
src/main/java/org/jboss/rails/tomcat/: RailsCacheManager.java
src/main/java/org/jboss/rails/util/: RuntimeUtils.java
src/main/java/org/jboss/rails/vfs/: JarWritingVisitor.java  MetaInfHandler.java  RailsAppContext.java  RailsAppContextFactory.java  RailsDeployer.java  RailsPublicHandler.java  RedelegatingHandler.java  ToFileSystemCopyingVisitor.java  TreeCopyingVisitor.java  VFSArchiveInputStream.java  VirtualFileDelegatingHandler.java  WarRootHandler.java  WebInfHandler.java
src/main/java/org/jboss/ruby/core/: AbstractRubyRuntimePool.java  DefaultRubyRuntimeFactory.java  DefaultRubyRuntimePool.java  LoadPathClassLoader.java  RubyDynamicClassLoader.java  RubyRuntimeFactoryProxy.java  SharedRubyRuntimePool.java
src/main/java/org/jboss/ruby/runtime/: AbstractRubyRuntimePool.java  BasicRubyRuntimeFactory.java  BasicRubyRuntimePool.java  DefaultRubyRuntimeFactory.java  DefaultRubyRuntimePool.java  LoadPathClassLoader.java  RubyDynamicClassLoader.java  RubyRuntimeFactory.java  RubyRuntimeFactoryProxy.java  RubyRuntimePool.java  RuntimeInitializer.java  SharedRubyRuntimePool.java
src/main/java/org/jboss/ruby/util/: StringUtils.java
src/main/java/org/jboss/ruby/vfs/: TopLevelUnpackCopyMechanism.java
src/main/org/jboss/rails/: RailsDeployer.java
src/main/resources/: rails-deployer-jboss-beans.xml
src/main/resources/org/jboss/rails/war/: web.xml
src/main/ruby/jboss/rack/: boot_rails.rb  rails.rb  servlet_helper.rb
src/main/ruby/jboss/rack/boot/: rails.rb
src/resources/: rails-deployer-jboss-beans.xml
src/test/ballast/app/controllers/: application.rb  hello_controller.rb
src/test/ballast/app/views/hello/: index.html.erb
src/test/ballast/config/: environment.rb
src/test/ballast/config/initializers/: new_rails_defaults.rb
src/test/ballast/test/functional/: hello_controller_test.rb
src/test/resources/: test-log4j.xml
src/test/resources/deployments/crypto/: multi-crypto.yml
src/test/specs/: jar_writing_visitor_spec.rb  rails_app_context_spec.rb  rails_app_handler_spec.rb  spec_helper.rb  to_file_system_copying_visitor_spec.rb  war_root_handler_spec.rb  web_inf_handler_spec.rb
src/test/specs/deployers/: app_rails_yaml_parsing_deployer_spec.rb  crypto_yaml_parsing_deployer_spec.rb  deployer_test_helper.rb  rails_env_yaml_parsing_deployer_spec.rb  rails_root_recognizing_deployer_spec.rb  rails_structure_spec.rb  rails_version_deployer_spec.rb  shared_spec.rb
src/test/specs/deployers/rails/: app_rails_yaml_parsing_deployer_spec.rb  rails_endpoints_scanning_deployer_spec.rb  rails_rack_deployer_spec.rb  rails_root_recognizing_deployer_spec.rb  rails_ruby_runtime_factory_describer_spec.rb  rails_structure_spec.rb  rails_version_deployer_spec.rb
src/test/specs/deployers/ruby/: crypto_yaml_parsing_deployer_spec.rb  cxf_bus_deployer_spec.rb  cxf_servlet_deployer_spec.rb  rack_web_application_deployer_spec.rb  ruby_runtime_factory_deployer_spec.rb  ruby_runtime_factory_publisher_spec.rb
src/test/specs/helpers/: deployment_builder.rb
src/test/specs/helpers/jboss/: deployer_test_helper.rb  deployment_builder.rb  metadata_builder.rb  vfs_builder.rb
src/test/specs/utils/: string_utils_spec.rb
util/: install_to_as.rb
(+260 files in other folders)
